<?xml version="1.0" encoding="utf-8"?>
<!--
  Languages offered on the app info screen of Android itself.
  It has to follow the resource folders in res/values-*.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="it" />
    <locale android:name="de" />
    <locale android:name="ar" />
    <locale android:name="hi" />
    <locale android:name="ru" />
    <locale android:name="vi" />
    <locale android:name="ja" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
    <locale android:name="ko" />
    <locale android:name="fi" />
    <locale android:name="da" />
    <locale android:name="uk" />
    <locale android:name="cs" />
    <locale android:name="tr" />
</locale-config>
